{
  "name": "telebirr-server-simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.11",
    "sonyflake": "^1.1.2"
  }
}
